Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '1/4', 'IV') ms3.Parse.mozart_piano_sonatas.K309-1
	The label 'IV' in m. 85, onset 1/4 (MC 85, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.vi, it expresses the scale degrees
	('4', '#6', '1') [('D', 'F#', 'A')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 151, '1/4', 'iv') ms3.Parse.mozart_piano_sonatas.K309-1
	The label 'iv' in m. 151, onset 1/4 (MC 151, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('4', 'b6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.