Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 109, '1/2', 'I') ms3.Parse.mozart_piano_sonatas.K331-1
	The label 'I' in m. 108, onset 1/2 (MC 109, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('1', '3', '5') [('A', 'C#', 'E')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.