Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '1/4', 'V(b94)/ii') ms3.Parse.mozart_piano_sonatas.K533-1 --
	The label 'V(b94)/ii' in m. 77, onset 1/4 (MC 78, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.V, it expresses the scale degrees ('6', '2', '3') [('A', 'D', 'E')] plus the added ('bb7',) [('Bbb',)].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 212, '1/4', 'V(b94)/ii') ms3.Parse.mozart_piano_sonatas.K533-1 --
	The label 'V(b94)/ii' in m. 210, onset 1/4 (MC 212, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('6', '2', '3') [('D', 'G', 'A')] plus the added ('bb7',) [('Ebb',)].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.